log4j.rootLogger=DEBUG, A1
log4j.category.org.neurpheus.collections.tree.linkedlist=DEBUG
log4j.category.org.neurpheus.nlp.morphology.impl=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]%d{yyyy.MM.dd HH:mm:ss,SSS} : %m %n